<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/colexH666.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/colexH666.github.io/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/colexH666.github.io/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/colexH666.github.io/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/colexH666.github.io/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/colexH666.github.io/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/colexH666.github.io/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个博客的搭建从开始到最后完成， 总共花了将近5天的时间。本来并不需要这么长，原因是途中出现了各种各样的问题。能找到一个好的教程相当于成功了一半。下面贴一些我在搭建过程中帮助比较大的教程，以及我遇到过的奇葩问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo与GitHubPage搭建博客的过程中遇到的神奇问题">
<meta property="og:url" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/index.html">
<meta property="og:site_name" content="Colex&#39;s Blog">
<meta property="og:description" content="这个博客的搭建从开始到最后完成， 总共花了将近5天的时间。本来并不需要这么长，原因是途中出现了各种各样的问题。能找到一个好的教程相当于成功了一半。下面贴一些我在搭建过程中帮助比较大的教程，以及我遇到过的奇葩问题。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/busuanzi.png">
<meta property="og:image" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/set_url.png">
<meta property="og:image" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/github_repositoryname.png">
<meta property="og:image" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/github_site.png">
<meta property="og:image" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/title.png">
<meta property="og:updated_time" content="2019-02-25T12:03:39.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo与GitHubPage搭建博客的过程中遇到的神奇问题">
<meta name="twitter:description" content="这个博客的搭建从开始到最后完成， 总共花了将近5天的时间。本来并不需要这么长，原因是途中出现了各种各样的问题。能找到一个好的教程相当于成功了一半。下面贴一些我在搭建过程中帮助比较大的教程，以及我遇到过的奇葩问题。">
<meta name="twitter:image" content="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/busuanzi.png">






  <link rel="canonical" href="http://colexh.com/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo与GitHubPage搭建博客的过程中遇到的神奇问题 | Colex's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/colexH666.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Colex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/colexH666.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-docs">

    
    
    
      
    

    

    <a href="/colexH666.github.io/categories/docs/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>docs</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-chat-chat">

    
    
    
      
    

    

    <a href="/colexH666.github.io/chat-chat/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>chat-chat</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-shares">

    
    
    
      
    

    

    <a href="/colexH666.github.io/shares/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>shares</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mumble">

    
    
    
      
    

    

    <a href="/colexH666.github.io/mumble/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>mumble</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/colexH666.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/colexH666.github.io/categories/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://colexh.com/colexH666.github.io/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chriss Hwuang">
      <meta itemprop="description" content="stay foolish">
      <meta itemprop="image" content="/colexH666.github.io/images/hello.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Colex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo与GitHubPage搭建博客的过程中遇到的神奇问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-25 19:47:23 / Modified: 20:03:39" itemprop="dateCreated datePublished" datetime="2019-02-25T19:47:23+08:00">2019-02-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/colexH666.github.io/categories/docs/" itemprop="url" rel="index"><span itemprop="name">docs</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个博客的搭建从开始到最后完成， 总共花了将近5天的时间。本来并不需要这么长，原因是途中出现了各种各样的问题。能找到一个好的教程相当于成功了一半。下面贴一些我在搭建过程中帮助比较大的教程，以及我遇到过的奇葩问题。<br><a id="more"></a><br>首先Hexo自己的文档肯定是必不可少的：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a></p>
<p>官方文档虽然内容齐全，但是难免描述得有些简单，这个时候有别人整理好的详细教程当然是最好了：<a href="https://www.jianshu.com/p/77db3862595c" target="_blank" rel="noopener">Mac 系统下搭建hexo个人博客</a></p>
<p>Hexo配置好以后就可以选一个自己喜欢的主题，我选择的是NexT：<a href="http://theme-next.iissnan.com" target="_blank" rel="noopener">NexT</a></p>
<p>有关主题设置的教程：<a href="https://www.jianshu.com/p/3a05351a37dc" target="_blank" rel="noopener">Hexo的Next主题详细配置</a></p>
<p>完成以上步骤以后，一个博客已经基本成形了。但是也很可能它看起来有点。。。有点问题？</p>
<h2 id="问题1-访问量统计的设置"><a href="#问题1-访问量统计的设置" class="headerlink" title="问题1:访问量统计的设置"></a>问题1:访问量统计的设置</h2><p>到现在Next的最新版本为止，Next本身已经集成了许多第三方服务。比如我的访问量统计用的不蒜子，你需要做的，只是打开<strong>主题配置文件</strong>,找到<em>Third Party Services Settings</em>，再找到不蒜子：</p>
<p><img src="/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/busuanzi.png" alt></p>
<p>然后把<em>enable</em>改为<em>true</em>就可以了。<em>enable</em>控制整个不蒜子服务打开，但此时只是打开了统计服务，并不会显示，再选择下面你想要显示的内容改为<em>true</em>即可。</p>
<blockquote>
<p>total_visitors: 总访客量。1个人访问3次记1。<br>total_views: 总访问量。1个人访问3次记3。<br>post_views: 文章总访问量。<br>使用Next集成的不蒜子，不但方便，而且还帮你写好了显示的样式（如果数据前面的icon不喜欢，也可以在<a href="https://fontawesome.com/?from=io" target="_blank" rel="noopener">font awsome</a>中查找，然后把后面的icon名字更换即可。）</p>
</blockquote>
<p>当然你还有可能找到了<a href="http://busuanzi.ibruce.info" target="_blank" rel="noopener">不蒜子</a>的官网，并按照官网的教程添加代码来实现。</p>
<p>不过用添加代码的方式来实现，只会显示一个简单的数字，如果想让它显示成别的样子，需要自己编写相应代码，虽然也不是难事，我还是觉得很麻烦。</p>
<p>用这两种办法都可以实现不蒜子的访问量统计，但是！！！这两种方法不能同时使用！！！！！</p>
<p>如果你同时把集成的不蒜子开关改为true，又添加代码安装脚本，结果就是不蒜子会告诉你它不干了！</p>
<p>所以。。。如果不是对于样式有着执迷不悟的追求就是觉得集成的不好看，就直接用集成的吧，简单省事。</p>
<p>##问题2:本地预览博客没有任何问题，但是发布后看不到css样式</p>
<p>百度一下就会发现，这个问题还挺常见的。按理说这么多人都有的问题应该很快找到解决办法。但是各位大神的解决办法不是说的太笼统就是说的太简单，反正像我这种处于鄙视链底层的无名小妖真的看不懂，但是css就是显示不出来，真实着急。</p>
<p>这个问题大概解释起来就是，服务器找不到你的css文件。解决起来也很简单。打开<strong>hexo配置文件</strong>，修改<em>url</em>与<em>root</em>即可。</p>
<p>其中<em>url</em>和<em>root</em>分别对应GitHub上显示的地址和仓库名。</p>
<p><img src="/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/set_url.png" alt><br><img src="/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/github_repositoryname.png" alt><br><img src="/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/github_site.png" alt></p>
<p>然后重新发布即可。</p>
<h2 id="问题3-无法显示修改部分"><a href="#问题3-无法显示修改部分" class="headerlink" title="问题3:无法显示修改部分"></a>问题3:无法显示修改部分</h2><p>据说以前的hexo版本确实存在一定的延时问题，但是现在应该基本不存在了。</p>
<p>解决办法有好几种：</p>
<h3 id="方法一：清空浏览器缓存，重新刷新。（这是百度上常见的方法，不过反正我试了没啥用。。。）"><a href="#方法一：清空浏览器缓存，重新刷新。（这是百度上常见的方法，不过反正我试了没啥用。。。）" class="headerlink" title="方法一：清空浏览器缓存，重新刷新。（这是百度上常见的方法，不过反正我试了没啥用。。。）"></a>方法一：清空浏览器缓存，重新刷新。（这是百度上常见的方法，不过反正我试了没啥用。。。）</h3><h3 id="方法二：执行hexo-clean再重新部署发布。"><a href="#方法二：执行hexo-clean再重新部署发布。" class="headerlink" title="方法二：执行hexo clean再重新部署发布。"></a>方法二：执行<em>hexo clean</em>再重新部署发布。</h3><h3 id="方法三：如果执行了clean以后，还是没有变化，再次执行hexo-g、hexo-d，如果还不行，过一会再执行一次。。。然后刷新。一般来说这个时候已经出来了。"><a href="#方法三：如果执行了clean以后，还是没有变化，再次执行hexo-g、hexo-d，如果还不行，过一会再执行一次。。。然后刷新。一般来说这个时候已经出来了。" class="headerlink" title="方法三：如果执行了clean以后，还是没有变化，再次执行hexo g、hexo d，如果还不行，过一会再执行一次。。。然后刷新。一般来说这个时候已经出来了。"></a>方法三：如果执行了clean以后，还是没有变化，再次执行<em>hexo g</em>、<em>hexo d</em>，如果还不行，过一会再执行一次。。。然后刷新。一般来说这个时候已经出来了。</h3><h2 id="问题4-如何实现文章归类，并点击菜单项时显示相应文章标题"><a href="#问题4-如何实现文章归类，并点击菜单项时显示相应文章标题" class="headerlink" title="问题4:如何实现文章归类，并点击菜单项时显示相应文章标题"></a>问题4:如何实现文章归类，并点击菜单项时显示相应文章标题</h2><p>在看hexo的官方文档的时候，关于菜单的介绍是可以通过<em>hexo new page</em>来生成一个新的页面，但是这个新的页面也空的，什么也没有，如果想要它显示被放入这一分类的文章标题，则需要自己编写html和css代码。对于不懂前端的小伙伴这可能有点困难。</p>
<p>在next默认的菜单里面有<em>home</em>和<em>archives</em>，<em>archives</em>是所有文章的归档，会显示所有文章的标题，如果别的分类也能这样显示就好了？</p>
<p>在next里面<em>archives</em>和<em>categories</em>的页面样式都是已经写好了的。<em>categories</em>就像是目录，只要把菜单项链接到<em>categories</em>中相应的小项即可。</p>
<p>打开<strong>主题配置文件</strong>找到<em>Menu Settings</em>，菜单设置的格式是：</p>
<blockquote>
<p>菜单项名称： 路径  ||  icon名称</p>
</blockquote>
<p>因此只要把路径改变即可，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docs: /categories/docs/ || book</span><br><span class="line">movies: /categories/movies/ || video</span><br></pre></td></tr></table></figure>
<p>如果不希望多一个目录项只要把<em>categories</em>注释掉就可以了。</p>
<p>发布新的文章时，只要在文章开头添加<em>categories</em>字段，并填写相应的分类，对于没有的分类会被自动新增，已有分类会自动归档。</p>
<p><img src="/2019/02/25/hexo与GitHubPage搭建博客的过程中遇到的神奇问题/title.png" alt></p>
<p>以上，博客已经可以正常使用了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/colexH666.github.io/2019/02/21/Hello-world/" rel="next" title="Hello-world">
                <i class="fa fa-chevron-left"></i> Hello-world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/colexH666.github.io/images/hello.jpg" alt="Chriss Hwuang">
            
              <p class="site-author-name" itemprop="name">Chriss Hwuang</p>
              <p class="site-description motion-element" itemprop="description">stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/colexH666.github.io/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/colexH666.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1-访问量统计的设置"><span class="nav-text">问题1:访问量统计的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3-无法显示修改部分"><span class="nav-text">问题3:无法显示修改部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：清空浏览器缓存，重新刷新。（这是百度上常见的方法，不过反正我试了没啥用。。。）"><span class="nav-text">方法一：清空浏览器缓存，重新刷新。（这是百度上常见的方法，不过反正我试了没啥用。。。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：执行hexo-clean再重新部署发布。"><span class="nav-text">方法二：执行hexo clean再重新部署发布。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三：如果执行了clean以后，还是没有变化，再次执行hexo-g、hexo-d，如果还不行，过一会再执行一次。。。然后刷新。一般来说这个时候已经出来了。"><span class="nav-text">方法三：如果执行了clean以后，还是没有变化，再次执行hexo g、hexo d，如果还不行，过一会再执行一次。。。然后刷新。一般来说这个时候已经出来了。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题4-如何实现文章归类，并点击菜单项时显示相应文章标题"><span class="nav-text">问题4:如何实现文章归类，并点击菜单项时显示相应文章标题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chriss Hwuang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/colexH666.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/colexH666.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/colexH666.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/colexH666.github.io/js/src/utils.js?v=7.0.0"></script>

  <script src="/colexH666.github.io/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/colexH666.github.io/js/src/affix.js?v=7.0.0"></script>

  <script src="/colexH666.github.io/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/colexH666.github.io/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/colexH666.github.io/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/colexH666.github.io/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
